{
  "dependencies": {
    "firebase": "^10.3.0",
    "gh-pages": "^6.0.0",
    "react-loading-skeleton": "^3.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "firebase-tools": "^12.5.2"
  }
}
